# UItoUX-Solutions

./: .gitignore  UItoUX.sln
DBScript/: UITOUX_DB_Script.txt
UItoUX/: Program.cs  UItoUX.API.csproj  UItoUX.http  appsettings.json
UItoUX.DBEngine/: DBHandler.cs
UItoUX.Framework/: MessageCatalog.cs  StoredProcedure.cs
UItoUX.Models/Output/: HomepageDTO.cs  HomepageResultDTO.cs
UItoUX.Repository/: UItoUX.Repository.csproj
UItoUX.Repository/Interface/: IHomePageRepository.cs
UItoUX.Repository/Repository/: HomePageRepository.cs
UItoUX.Service/: UItoUX.Service.csproj
UItoUX.Service/Interface/: IHomePageService.cs
UItoUX.Service/Service/: HomePageService.cs
UItoUX/Controllers/: HomePageController.cs
UItoUX/Properties/: launchSettings.json
UXtoUI/: Program.cs  UItoUX.csproj  appsettings.json
UXtoUI/Controllers/: HomeController.cs
UXtoUI/Models/: APIResultArgs.cs  ErrorViewModel.cs  HomepageDTO.cs
UXtoUI/Properties/: launchSettings.json
UXtoUI/Views/: _ViewImports.cshtml
UXtoUI/Views/Home/: Index.cshtml
UXtoUI/Views/Shared/: _Layout.cshtml
UXtoUI/wwwroot/css/: Styles.css  UITOUX.css
