<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UItoUX.Models\UItoUX.Models.csproj" />
    <ProjectReference Include="..\UItoUX.Repository\UItoUX.Repository.csproj" />
  </ItemGroup>

</Project>
