<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UItoUX.DBEngine\UItoUX.DBEngine.csproj" />
    <ProjectReference Include="..\UItoUX.Framework\UItoUX.Framework.csproj" />
    <ProjectReference Include="..\UItoUX.Models\UItoUX.Models.csproj" />
  </ItemGroup>

</Project>
